/Users/admin/Seminar_6_HW_C#/task1_1/obj/Debug/net6.0/task1_1.csproj.AssemblyReference.cache
/Users/admin/Seminar_6_HW_C#/task1_1/obj/Debug/net6.0/task1_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Seminar_6_HW_C#/task1_1/obj/Debug/net6.0/task1_1.AssemblyInfoInputs.cache
/Users/admin/Seminar_6_HW_C#/task1_1/obj/Debug/net6.0/task1_1.AssemblyInfo.cs
/Users/admin/Seminar_6_HW_C#/task1_1/obj/Debug/net6.0/task1_1.csproj.CoreCompileInputs.cache
/Users/admin/Seminar_6_HW_C#/task1_1/bin/Debug/net6.0/task1_1
/Users/admin/Seminar_6_HW_C#/task1_1/bin/Debug/net6.0/task1_1.deps.json
/Users/admin/Seminar_6_HW_C#/task1_1/bin/Debug/net6.0/task1_1.runtimeconfig.json
/Users/admin/Seminar_6_HW_C#/task1_1/bin/Debug/net6.0/task1_1.dll
/Users/admin/Seminar_6_HW_C#/task1_1/bin/Debug/net6.0/task1_1.pdb
/Users/admin/Seminar_6_HW_C#/task1_1/obj/Debug/net6.0/task1_1.dll
/Users/admin/Seminar_6_HW_C#/task1_1/obj/Debug/net6.0/refint/task1_1.dll
/Users/admin/Seminar_6_HW_C#/task1_1/obj/Debug/net6.0/task1_1.pdb
/Users/admin/Seminar_6_HW_C#/task1_1/obj/Debug/net6.0/task1_1.genruntimeconfig.cache
/Users/admin/Seminar_6_HW_C#/task1_1/obj/Debug/net6.0/ref/task1_1.dll
